<html>
   <head>
   <script src="Scripts/smoothscroll.js"></script>
   
   <style type="text/css">

       @font-face {
           font-family: 'Segoe UI';
           src: url('Segoe_UI.ttf');
       }
      
      html {
       font-family: 'Segoe UI';
       font-size:19px;
       -webkit-user-select: none; }
      
      body {
         background-color:#3C92FF;
         margin-top:0px;
         margin-left:0px;
         margin-right:0px;
         font-family: 'Segoe UI';
         color:white; }
         
      body:hover {
         cursor:default; }
         
      #optionsthing {
         margin-left:93%; }
         
      #optionsimg {
         position:absolute; }
         
      #otheroptionsimg {
         position:absolute;
         display:none; }
         
      #imgcontainer {
         width:30px;
         height:30px; }
         
      #backbutton {
         margin-left:-160px;
		 margin-top:7px;
         position:absolute; }
         
      #hidebutton {
	  	 display:none;
         opacity:0; }
         
      #hidebuttonhover {
         display:none; }
         
         
      .removething {
         margin-left:96%; }
         
      .removething:hover {
         cursor:hand; }
         
      .scrollable {
         overflow-y: scroll;
		 margin-left:5px;
		 margin-top:100px;
         height:650px; }
         
      .listitem {
         float:left; }
         
      #leftli {
         width:50%; }
         
      .row {
         float:left; }
     
     ::-webkit-scrollbar {
       width:8px;
       height:8px;
       border-radius:5px;
       background:none; }
     
     ::-webkit-scrollbar-track:vertical {
       background:none; }
     
     ::-webkit-scrollbar-thumb {
       width: 8px; height: 20px;
       background: #555;
       border-radius: 5px; }
     
     #topbar {
       width:100%;
       height:20px;
       float:left;
       background-color:white; }
     
     #optionsbutton {
       margin-left:420px;
       cursor:hand;
       -webkit-app-region: no-drag;
       position:absolute; }
     
     #helpbutton {
       margin-left:440px;
       cursor:hand;
       -webkit-app-region: no-drag;
       position:absolute; }
     
     #minimizebutton {
       margin-left:460px;
       cursor:hand;
       -webkit-app-region: no-drag;
       position:absolute; }
     
     #closebutton {
       background-color:#FF5F5F;
       margin-left:480px;
       cursor:hand;
       -webkit-app-region: no-drag;
       position:absolute; }
     
     #bottompart {
       margin-top:35px; }
	   
	 #uparrow {
	   position:absolute;
	   margin-top: -15px; }
	   
	 #uparrow:hover {
	   cursor:hand; }
	   
	 #downarrow {
	   position:absolute; }
	   
	 #downarrow:hover {
	   cursor:hand; }
	   
	 #overlay {
	   position:absolute;
	   background-color:black;
	   width:100%;
	   margin-top:20px;
	   z-index:90;
	   opacity:0;
	   display:none;
	   height:80px; }
	   
	 .fixedpart {
	   width:100%;
	   position:fixed;
	   height:115px; }

       .warning {
           width: 300px;
           height: 20px;
           background-color: red;
           margin-left: 250px;
           display:none;
       }

       .url {
           border: 3px solid rgba(0,0,0,0);
       }

       .binding {
           border: 3px solid rgba(0,0,0,0);
       }

       .add:hover {
           cursor: hand;
       }

       .hide:hover {
           cursor: hand;
       }

       .otherwarning {
           width: 220px;
           height: 20px;
           margin-left: 21px;
           display:none;
       }

       .helpconflict:hover {
           cursor: hand;
       }

       #helpconflict {
           width: 970px;
           height: 598px;
           margin-top: 2px;
           color:white;
           position: absolute;
           margin-left: -5px;
           padding-left:10px;
           padding-top:5px;
           padding-right:20px;
           display:none;
       }

       #updatemessage {
           margin-left: 12.5px;
           margin-top:40px;
           position:absolute;
           background-color:red;
           color:white;
           font-size:12px;
           display:none;
       }

       #checkupdate:hover {
           cursor: pointer;
       }

       #checkupdate {
           font-size:12.5px;
       }

       #hideupdatething:hover {
           cursor: pointer;
       }

       #hideupdatething {
           font-size:12.5px;
       }

       .exitpage {
           background-color: red;
           width: 38px;
           border:2px solid white;
           border-radius:10px;
           margin-left: 900px;
           cursor:pointer;
       }

       #boomgif {
           width: 1000px;
           height: 700px;
           display:none;
           position:absolute;
       }

       .addsb {
           border-radius: 5px;
           border: 2px solid rgba(0,0,0,0);
           cursor:pointer;
           padding-bottom: 2px;
       }

       .greentext {
           color: rgb(0, 255, 102);
       }

       .progressbar {
           background-color: red;
           border: 2px solid white;
           height: 3px;
           width: 0px;
           border-radius:5px;
           opacity:0;
       }

   </style>
   
      <title>
         Binder
      </title>
   </head>
   <body>
      
	  <div class="fixedpart">

	  
     <div id="topbar">
       <div id="draggablearea" style="position:absolute;-webkit-app-region:drag;width:400px;height:20px;margin-left:20px;"></div>

       <div id="optionsbutton" style="opacity:0.6;">
         
         <img id="firstimg" width="20px" height="20px" src="Images/optionsimg.png">
         
       </div>
       <div id="helpbutton" style="opacity:0.6;">
         
         <img id="thirdimg" width="20px" height="20px" src="Images/questionmark.png">
         
       </div>
       <div id="minimizebutton" style="opacity:0.6;">
         
         <img id="fifthimg" width="20px" height="20px" src="Images/minimize.png">
         
       </div>
       <div id="closebutton">
         
         <img id="seventhimg" width="20px" height="20px" src="Images/close.png">
         
       </div>
       
     </div>
	 	 <div id="overlay">
		 
		 <center>
		 <div style="font-size:75%;position:absolute;">
		 To open a binding, type the text bound to the URL and hit enter or click go. To set your own bindings hit the options button on the top bar.
		 When the background flashes red it means no match was found. If you are experiencing problems click the button below to restore everything to its default. Good luck!<br>
		 <button id="defaulteverything">Reset</button>
		 </div>
		 </center>
		 <div style="margin-left:445px;position:absolute;margin-top:50px;">
		 <button id="closehelp">Close</button>
		 </div>
		 
		</div>
     <div id="bottompart">
	 <div id="inputdiv" style="position:absolute;margin-left:15px;margin-top:8px;"><span id="textbeforeinput">Your Binding: </span><input size="50" class="changableinput" id="maininput"><button id="submitbutton">Go</button><span id="wherethebuttongoes"></span></div>
	 <div id="optionsthing">
         <div id="backbutton">
            <img id="hidebutton" src="Images/hidebutton.png">
            <img id="hidebuttonhover" src="Images/hidebuttonhover.png">
         </div>
      </div>
         <span id="updatemessage">
             &nbsp; A new version has been installed, click<b><span id="checkupdate">&nbsp; here &nbsp;</span></b>to check out the update changelog.<b><span id="hideupdatething">&nbsp; Hide &nbsp;</span></b>
         </span>
     </div>
	 <br><br><br style="font-size:110%;"><hr id="thathr"/>
	 
	 </div>
	 
	 <div id="optionspart">
	 </div>




	   <script src="Scripts/jquery-2.0.3.min.js"></script>
	   <script src="Scripts/jquery.color-2.1.2.min.js"></script>
	   <link rel="stylesheet" media="screen" type="text/css" href="Colorpicker/css/colorpicker.css">
	   <script type="text/javascript" src="Colorpicker/js/colorpicker.js"></script>
	   <script src="js.js"></script>
   </body>
</html>